
/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем
456 -> 5
782 -> 8
918 -> 1*/

/*Console.WriteLine("Введите трехзначное число");
int number = int.Parse(Console.ReadLine()!);

int num1 = number/100;
int num2 = number%100;
int num3 = num2/10;
Console.WriteLine ($"Решениеи будет число , {num3}");

//Решил самостоятельно.
*/

/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

/*
Console.WriteLine ("Введите число");
int num = int.Parse (Console.ReadLine()!);
if (num < 100)
{
Console.WriteLine("Третьей цифры нет");
return;
}
int thirtNumber = 0;
if (num >99 && num < 1000)
{
thirtNumber = (num % 100) % 10;
}
if (num >999 && num < 10000)
{
thirtNumber = (num % 100) / 10;
}
if (num >9999 && num < 100000)
{
thirtNumber = (num % 1000) % 100;
}
Console.WriteLine ($"Третья цифра числа  {num} равна {thirtNumber}");
*/

// подсмотрел решение на уроке, код не сработал, на семинаре не был, вопрос задать не мог
// третью задачу тоже не успел решить

